<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
/* Gaya umum untuk elemen formulir */
form {
  max-width: 400px;
  margin: 0 auto;
}

/* Gaya untuk fieldset */
fieldset {
  border: 2px solid #007BFF;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

/* Gaya untuk label */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Gaya untuk input text */
input[type="text"],
input[type="email"],
input[type="date"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

/* Gaya untuk tombol submit */
input[type="submit"] {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Gaya hover untuk tombol submit */
input[type="submit"]:hover {
  background-color: #0056b3;
}

  </style>
</head>
<body>
  <form action="/action_page.php">
  <fieldset>
    <legend>Personalia:</legend>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday"><br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form> 
</body>
</html>
